# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Book' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Book
  pod 'SnapKit', '~> 3.2.0'
  pod 'TwicketSegmentedControl'
  pod 'CountryPickerSwift', '1.4.4'
  target 'BookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
